In [12]:
import requests
import pandas as pd

In [26]:
response = requests.get(
    'https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoDolarPeriodo(dataInicial=@dataInicial,dataFinalCotacao=@dataFinalCotacao)?@dataInicial=%2701-01-2022%27&@dataFinalCotacao=%2712-31-2022%27&$top=1000&$format=json&$select=cotacaoCompra,cotacaoVenda,dataHoraCotacao'
)
data = response.json()

In [27]:
pd.json_normalize(data['value'])

     cotacaoCompra  cotacaoVenda          dataHoraCotacao
0           5.6303        5.6309  2022-01-03 13:11:50.357
1           5.6770        5.6776  2022-01-04 13:08:59.123
2           5.6622        5.6628  2022-01-05 13:07:53.094
3           5.7036        5.7042  2022-01-06 13:09:47.715
4           5.6747        5.6753  2022-01-07 13:02:38.206
..             ...           ...                      ...
246         5.1866        5.1872  2022-12-26 13:02:34.713
247         5.2826        5.2832  2022-12-27 13:08:37.122
248         5.2730        5.2736  2022-12-28 13:11:34.605
249         5.2171        5.2177  2022-12-29 13:09:02.376
250         5.2171        5.2177  2022-12-30 10:05:02.267

[251 rows x 3 columns]

In [24]:
response = requests.get(
    'https://api.bcb.gov.br/dados/serie/bcdata.sgs.10844/dados?formato=json&dataInicial={01012021}&dataFinal={15012023}'
)
data = response.json()

In [25]:
pd.json_normalize(data)

          data  valor
0   01/01/2021   0.07
1   01/02/2021   0.55
2   01/03/2021   0.12
3   01/04/2021   0.05
4   01/05/2021  -0.15
5   01/06/2021   0.23
6   01/07/2021   0.67
7   01/08/2021   0.39
8   01/09/2021   0.63
9   01/10/2021   1.04
10  01/11/2021   0.27
11  01/12/2021   0.79
12  01/01/2022   0.39
13  01/02/2022   1.36
14  01/03/2022   0.45
15  01/04/2022   0.66
16  01/05/2022   0.85
17  01/06/2022   0.90
18  01/07/2022   0.80
19  01/08/2022   0.28
20  01/09/2022   0.40
21  01/10/2022   0.67
22  01/11/2022   0.13
23  01/12/2022   0.44